substitutions:
  _VERSION: "0.0.969"
  _DOCKER_VERSION: "latest"

steps:    
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '--build-arg', 'VERSION_NUMBER=${_VERSION}', '-f', '/workspace/GCloudBuild/Dockerfile', '-t', 'gcr.io/${PROJECT_ID}/onix-webapi-legacy:${_DOCKER_VERSION}', '/workspace' ]

images: ['gcr.io/${PROJECT_ID}/onix-webapi-legacy:${_DOCKER_VERSION}']

